NewNsns/NewNsns/Views/MainView.axaml

<UserControl
    Background="#171C2C"
    Foreground="White"
    d:DesignHeight="700"
    d:DesignWidth="400"
    mc:Ignorable="d"
    x:Class="NewNsns.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:NewNsns.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:uc="clr-namespace:NewNsns.Views"
    xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
    xmlns:visuals='Avalonia.Visuals, Version=0.10.0.0, Culture=neutral, PublicKeyToken=c8d484a7012f9a8b'>
    
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>
    
    <Grid Name="Grid" Background="HoneyDew" ShowGridLines="False">
        
        <!-- Разметка -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="60" />
            <RowDefinition Height="250" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!--  Выбор режима  -->
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="5" BorderBrush="Gray" CornerRadius="15" Height="50" Width="260"/>
        
        <StackPanel
            Grid.Column="1"
            Grid.Row="1"
            Orientation="Horizontal" Width="260" Height="50">

            <Button Name="NutrientsBtn" Width="110" CornerRadius="15"
                    FontSize="20" Margin="10,0,10,0"
                    HorizontalContentAlignment="Center"
                    Click="NutrientsMode_OnClick"
                    Command="{Binding NutrientModChange}">
                Nutrients
            </Button>
            
            <Button Name="RecipeBtn" Width="110" CornerRadius="15" Background="LightGray"
                    HorizontalContentAlignment="Center"
                    FontSize="20" Margin="10,0,10,0"
                    Click="RecipeBtn_OnClick"
                    Command="{Binding RecipeModChange}">
                Recipes
            </Button>
            
        </StackPanel>
        
        <!-- Поле для ввода -->
        <TextBox Name="TBox" Grid.Column="1" Grid.Row="3" Width="300" Height="50" Watermark="Type something like: 200 g chicken"
                 FontSize="16" TextAlignment="Center" VerticalContentAlignment="Center" CornerRadius="15"/>
        
        <ProgressBar Grid.Column="1" Grid.Row="5" VerticalAlignment="Top" Name="PrBar" 
                     Background="LightGray" Height="20"
                     IsVisible="{Binding IsPrBarVisible}"
                     IsIndeterminate="True"
                     Margin="0,10,0,0">
            
            <ProgressBar.Foreground>
                <LinearGradientBrush>
                    <GradientStop Color = "Green"/> 
                    <GradientStop Color = "LightGreen"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
        
        <!-- Окно вывода --> 
        <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Name="TBlock" Background="LightGray" Text="{Binding Message}"
                       TextAlignment="Center" IsVisible="{Binding IsTboxVisible}"
                       FontSize="20" Foreground="Black" VerticalAlignment="Center"/>  
        </StackPanel>
        
        <!--  Поиск  -->
        <Button Grid.Column="1" Grid.Row="5"
                CornerRadius="15"
                Name="SearchBtn"
                Background="Black"
                HorizontalAlignment="Center" 
                FontSize="40"
                Command="{Binding GetUserInput}"
                CommandParameter="{Binding ElementName=TBox, Path = Text}"
                Content="Search"
                Click="SearchBtn_OnClick">
        </Button>
        
        <!-- Кнопка закрытия рецептов -->
        <Button Name="CloseRecipes" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"
                Content="X" Background="Red" Margin="0,0,0,17"
                Command="{Binding CloseRecipes}" IsVisible="{Binding IsRecipesVisible}"/>
        
        <!-- Список рецептов -->
        <ListBox Name="ListBox" IsVisible="{Binding IsRecipesVisible}" Grid.Row="2" Grid.Column="1" 
                 Grid.RowSpan="3" Margin="0,20,0,0"
                 Items="{Binding Recipes}" 
                 AutoScrollToSelectedItem="False" CornerRadius="15" ScrollViewer.VerticalScrollBarVisibility = "Visible"
                 ScrollViewer.AllowAutoHide="False" Selection="{Binding Selection}" SelectedItem="{Binding SelectedRecipe}">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ShowGridLines="False">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto" MaxHeight="48"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="Auto" MaxHeight="48"/>
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Border Grid.Row="4" BorderBrush="Gray" BorderThickness="0,0,0,1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                        
                        <Image Grid.Row="0" Width="300" Height="140" Grid.ColumnSpan="2"
                               asyncImageLoader:ImageLoader.Source="{Binding recipe.image}"/>
                        
                        <TextBlock Grid.Row="1" Grid.ColumnSpan="2"
                                   Text="{Binding recipe.Title}" Width="300" TextAlignment="Center" FontSize="20"/>
                        
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2">
                            <TextBlock Grid.Row="2" Text="by  " TextAlignment="Center"/>
                            <TextBlock Grid.Row="2" Text="{Binding recipe.Author}" TextAlignment="Center"/>    
                        </StackPanel>
                        
                        <StackPanel Grid.Row="4" Orientation="Horizontal">
                            <TextBlock Text="Calories: "/>
                            <TextBlock Text="{Binding recipe.calories}" TextAlignment="Left" />
                        </StackPanel>
                            
                        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
                            <TextBlock Text="Weight: "/>
                            <TextBlock Text="{Binding recipe.totalWeight}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!-- Выбранный рецепт -->
        <Grid Name="SelectedRecipe" Background="HoneyDew" ColumnSpan="3" RowSpan="6"
              IsVisible="{Binding IsSelectedRecipeVisible}" ShowGridLines="False">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="160"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="160"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Button Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Red" Content="X" Command="{Binding CloseSelectedRecipe}" Margin="10,0,0,0"/>
            <Image Grid.Column="1" Grid.Row="1" asyncImageLoader:ImageLoader.Source="{Binding SelectedRecipe.recipe.image}"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding SelectedRecipe.recipe.Title}"
                       Foreground="Black" FontSize="20" TextAlignment="Center"/>
            
            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Grid.Column="1" Grid.Row="3" Text="by  "
                           Foreground="Black" TextAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding SelectedRecipe.recipe.Author}"
                           Foreground="Black" TextAlignment="Center"/>
            </StackPanel>
            
            <ListBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Width="350"
                     Items="{Binding SelectedRecipe.recipe.ingredientLines}" AutoScrollToSelectedItem="False"
                     ScrollViewer.VerticalScrollBarVisibility = "Visible"
                     ScrollViewer.AllowAutoHide="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding}" HorizontalAlignment="Center" FontSize="15" TextWrapping="Wrap"/>
                            <Border BorderBrush="Gray" BorderThickness="0,0,0,1"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <TextBlock Grid.Column="1" Grid.Row="6" Name="RecipeNtr" Background="LightGray" Text="{Binding Nutrients}"
                       TextAlignment="Center"
                       FontSize="20" Foreground="Black" VerticalAlignment="Center"/>
            
            <Button Grid.Column="1" Grid.Row="7" Background="ForestGreen" HorizontalAlignment="Center" Width="100" Height="50"
                    Content="Copy" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"
                    Command="{Binding Copy}">
                
                <Button.Flyout>
                      <Flyout>
                          <TextBlock Text="Author and Title copied to clipboard!"/>
                      </Flyout>  
                </Button.Flyout>    
            </Button>
        </Grid>
    </Grid>
</UserControl>


